item.Wand.mithril.cap=秘银镶边
item.Wand.morgul.cap=魔古尔钢诅咒

item.Wand.mallorn.rod=玛罗恩
item.Wand.mirkoak.rod=幽暗橡木
item.Wand.charred.rod=焦黑木

item.lotweakr.lotr_wand_cap.0.name=秘银杖端
item.lotweakr.lotr_wand_cap.1.name=魔古尔钢杖端

item.lotweakr.lotr_wand_rod.0.name=玛罗恩杖柄
item.lotweakr.lotr_wand_rod.1.name=幽暗橡木杖柄
item.lotweakr.lotr_wand_rod.2.name=焦黑木杖柄
item.lotweakr.lotr_wand_rod.3.name=玛罗恩法杖核心

item.lotweakr.mithril_robe_body.name=秘银镶边神秘使法袍
item.lotweakr.mithril_robe_legs.name=秘银镶边神秘使护腿
item.lotweakr.mithril_robe_boots.name=秘银镶边神秘使长靴
