# LilyflowerTweaks

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  repositories.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/xyz/lilyflower/lilytweaks/api/: ConfigurationModule.java  ContentRegistry.java  CustomDataLoader.java  EggLogic.java  LilyflowerTweaksBootstrapTransformer.java  LilyflowerTweaksIntegrationModule.java  ModdedGalacticraftWorldProvider.java  TransformerSettingsModule.java
src/main/java/xyz/lilyflower/lilytweaks/bootstrap/: LilyflowerTweaksBootstrapSystem.java
src/main/java/xyz/lilyflower/lilytweaks/command/: LTRDebuggerCommand.java
src/main/java/xyz/lilyflower/lilytweaks/config/: ConfigRunner.java  LilyflowerTweaksConfigSystem.java  LilyflowerTweaksGameConfigurationSystem.java
src/main/java/xyz/lilyflower/lilytweaks/config/runners/: AlfheimConfig.java  ContentConfig.java  LotrConfig.java  VanillaConfig.java  WitcheryConfig.java
src/main/java/xyz/lilyflower/lilytweaks/configuration/: ConfigurationModule.java  LilyflowerTweaksGameConfigurationSystem.java
src/main/java/xyz/lilyflower/lilytweaks/configuration/modules/: ContentConfiguration.java  CustomContentAdditionsConfiguration.java  GalacticraftConfiguration.java  GalacticraftIntegrationConfiguration.java  LOTRModIntegrationConfiguration.java  QuiverbowIntegrationConfiguration.java  VanillaIntegrationConfiguration.java  WitcheryIntegrationConfiguration.java
src/main/java/xyz/lilyflower/lilytweaks/content/: ContentRegistry.java  LilyflowerTweaksContentSystem.java
src/main/java/xyz/lilyflower/lilytweaks/content/registry/: ItemRegistry.java
src/main/java/xyz/lilyflower/lilytweaks/core/: BootstrapSetupFailedError.java  IntegrationLoader.java  LTConfig.java  LTConfigRunners.java  LTCore.java  LTInit.java  LilyflowerTransformer.java  LilyflowerTweaks.java  LilyflowerTweaksASMSystem.java  LilyflowerTweaksBootstrapSystem.java  LilyflowerTweaksBootstrapTransformer.java  LilyflowerTweaksBootstrapTransformerTools.java  LilyflowerTweaksClassTransformer.java  LilyflowerTweaksCoremodLoader.java  LilyflowerTweaksMixinLoader.java  LilyflowerTweaksMixinSystem.java  LilyflowerTweaksTransformerLoader.java  LilyflowerTweaksTransformerLoadingSystem.java
src/main/java/xyz/lilyflower/lilytweaks/core/settings/: LilyflowerTweaksTransformerSettingsSystem.java  SettingsRunner.java  TransformerSettingsModule.java  TransformerSettingsRunner.java
src/main/java/xyz/lilyflower/lilytweaks/core/transformer/: AlfheimConfigHandlerTransformer.java  FMLControlledNamespacedRegistryTransformer.java  GameDataTransformer.java  InterfaceInjectorTransformer.java  LOTRClassTransformerTransformer.java  LOTRModTransformer.java  RegistryNamespacedTransformer.java
src/main/java/xyz/lilyflower/lilytweaks/core/transformers/: AlfheimConfigHandlerTransformer.java  EntitiesTransformer.java  FMLControlledNamespacedRegistryTransformer.java  GameDataTransformer.java  InterfaceInjectorTransformer.java  ItemDataTransformer.java  ItemTransformer.java  LOTRClassTransformerTransformer.java  LOTREntityGandalfTransformer.java  LOTRModTransformer.java  ModelTransBoxTransformer.java  RegistryNamespacedTransformer.java
src/main/java/xyz/lilyflower/lilytweaks/debug/: LTRDebuggerCommand.java  LoggingHelper.java
src/main/java/xyz/lilyflower/lilytweaks/init/: IntegrationLoader.java  LilyflowerTweaksInitializationSystem.java  LilyflowerTweaksIntegrationModule.java  LilyflowerTweaksMixinSystem.java  LilyflowerTweaksModLoader.java
src/main/java/xyz/lilyflower/lilytweaks/integration/: GalacticraftIntegration.java
src/main/java/xyz/lilyflower/lilytweaks/internal/bwiama/: GCWorldProviderRegistrationHook.java  LOTRGalacticraftWorldProvider.java  PlanetSetup.java  ServerInitializationHooks.java
src/main/java/xyz/lilyflower/lilytweaks/mixin/advrocketry/: ARPlanetDataHelper.java  ARPlanetLoaderEnhancements.java  ActuallyRespectAverageTemperature.java
src/main/java/xyz/lilyflower/lilytweaks/mixin/alfheim/: DisableTPDIM.java  ESMFlightDisabler.java  ESMTeleportRewire.java  EnableBossTimestop.java
src/main/java/xyz/lilyflower/lilytweaks/mixin/bandaid/: FixNullEntityMap.java  (+3 more)
src/main/java/xyz/lilyflower/lilytweaks/settings/: LilyflowerTweaksTransformerSettingsSystem.java  SettingsRunner.java
src/main/java/xyz/lilyflower/lilytweaks/util/: ClasspathScanning.java  CollectionUtils.java  FileUtils.java  Pair.java  TransformerMacros.java
src/main/java/xyz/lilyflower/lotweakr/core/: LOTweakR.java  LOTweakRCore.java  LOTweakRTransformer.java  LTRCustomDataLoader.java  LTRIntegrationLoader.java
src/main/java/xyz/lilyflower/lotweakr/util/: LOTweakREnumHelper.java
src/main/java/xyz/lilyflower/solaris/api/: ConfigurationModule.java  ContentRegistry.java  CustomDataLoader.java  EggLogic.java  LoadStage.java  SolarisClassTransformer.java  SolarisIntegrationModule.java  TransformerSettingsModule.java
src/main/java/xyz/lilyflower/solaris/command/: LTRDebuggerCommand.java
src/main/java/xyz/lilyflower/solaris/configuration/: SolarisConfigurationLoader.java
src/main/java/xyz/lilyflower/solaris/content/: SolarisRegistry.java
src/main/java/xyz/lilyflower/solaris/core/: SolarisBootstrap.java  SolarisTransformer.java
src/main/java/xyz/lilyflower/solaris/debug/: LoggingHelper.java
src/main/java/xyz/lilyflower/solaris/init/: Solaris.java  SolarisMixinLoader.java
src/main/java/xyz/lilyflower/solaris/util/: ClasspathScanning.java  FifteenthCompetingStandard.java  FileUtils.java  SolarisExtensions.java  SolarisMessageHelper.java  TransformerMacros.java
src/main/resources/: mcmod.info  mixins.solaris.json
src/main/resources/assets/lilytweaks/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/lotweakr/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/solaris/lang/: en_US.lang
(+245 files in other folders)
