//version: 1707058017

plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

jar {
    manifest {
        attributes(
            'TweakClass': 'xyz.lilyflower.solaris.core.SolarisBootstrap'
        )
    }
}

shadowJar {
    relocate 'io.github.classgraph', 'xyz.lilyflower.solaris.libs.classgraph'
    relocate 'nonapi.io.github.classgraph', 'xyz.lilyflower.solaris.libs.classgraph.nonapi'
    relocate 'net.bytebuddy', 'xyz.lilyflower.solaris.libs.bytebuddy'
}

java.toolchain.setVendor(null) // avoid multi-JDK redundancy