// Add your dependencies here
//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck

dependencies {
    // Anything marked compileOnly is broken in dev

    implementation files("libs/computronics.jar") //TODO: find vexatos maven
    compileOnly deobfCurse("rple-1050511:5494077")
    compileOnly deobfCurse("asjcore-445557:5155187")
    compileOnly deobfCurse("alfheim-284811:5189478")
    implementation deobfCurse("witchery-69673:2234410")
    implementation deobfCurse("baubles-227083:2224857")
    implementation deobfCurse("backhand-654404:5475047")
    implementation deobfCurse("thaumcraft-223628:2227552")
    implementation deobfCurse("openlights-225225:2264437")
    implementation deobfCurse("opencomputers-223008:5274233")
    implementation deobfCurse("the-lord-of-the-rings-mod-legacy-423748:4091561")

    shadowImplementation 'org.reflections:reflections:0.10.2'
}