// Add your dependencies here
//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck

dependencies {
    // Anything marked compileOnly is broken in dev
    compileOnly deobfCurse("rple-1050511:5494077")
    compileOnly deobfCurse("asjcore-445557:5155187")
    compileOnly deobfCurse("alfheim-284811:5189478")
    runtimeOnly "com.falsepattern:falsepatternlib-mc1.7.10:1.4.0"

    implementation deobfCurse("witchery-69673:2234410")
    implementation deobfCurse("baubles-227083:2224857")
    implementation deobfCurse("backhand-654404:5475047")
    implementation deobfCurse("thaumcraft-223628:2227552")
    implementation deobfCurse("openlights-225225:2264437")
    implementation deobfCurse("opencomputers-223008:5274233")
    implementation deobfCurse("the-lord-of-the-rings-mod-legacy-423748:4091561")
    implementation deobfCurse("endlessids-665730:5548668")
    implementation deobfCurse("hbms-nuclear-tech-mod-235439:5534354")

    shadowImplementation 'org.reflections:reflections:0.10.2'
}