// Add your dependencies here
//file:noinspection DependencyNotationArgument
//file:noinspection GroovyAssignabilityCheck

dependencies {
    shadowImplementation 'net.bytebuddy:byte-buddy-agent:1.14.10'
    shadowImplementation 'io.github.classgraph:classgraph:4.8.177'
    compileOnly "com.github.GTNewHorizons:Forgelin:2.0.3-GTNH"

    compileOnly deobfCurse("atum-59621:2256356")
    compileOnly deobfCurse("rple-1050511:5494077")
    compileOnly deobfCurse("aether-255308:5875775")
    compileOnly deobfCurse("baubles-227083:2224857")
    compileOnly deobfCurse("asjcore-445557:5155187")
    compileOnly deobfCurse("alfheim-284811:5189478")
    compileOnly deobfCurse("botania-225643:2283837")
    compileOnly deobfCurse("witchery-69673:2234410")
    compileOnly deobfCurse("backhand-654404:5475047")
    compileOnly deobfCurse("quiverbow-73811:2269859")
    compileOnly deobfCurse("libvulpes-236541:2812784")
    compileOnly deobfCurse("thaumcraft-223628:2227552")
    compileOnly deobfCurse("endlessids-665730:5548668")
    compileOnly deobfCurse("openlights-225225:2264437")
    compileOnly deobfCurse("opencomputers-223008:5274233")
    compileOnly deobfCurse("advanced-rocketry-236542:2985057")
    compileOnly deobfCurse("galacticraft-legacy-564236:4501439")
    compileOnly "com.falsepattern:falsepatternlib-mc1.7.10:1.4.0"
    compileOnly deobfCurse("hbms-nuclear-tech-mod-235439:5534354")
    compileOnly deobfCurse("vics-modern-warfare-mod-243788:2819851")
    compileOnly deobfCurse("the-lord-of-the-rings-mod-legacy-423748:4091561")
    compileOnly "com.gtnewhorizons.retrofuturabootstrap:RetroFuturaBootstrap:1.0.7"
}