// Add any additional repositiroes for your dependencies here

repositories {
    mavenCentral()

    maven { url = "https://maven.bawnorton.com/releases/" }
    maven { url = "https://mvn.falsepattern.com/cursemaven" }

    exclusiveContent {
        forRepository {
            maven {
                url = "https://mvn.falsepattern.com/cursemaven"
            }
        }

        filter {
            includeModule("curse.maven", "backhand-654404")
        }
    }
}
