item.Wand.mithril.cap=Mithril Adorned
item.Wand.morgul.cap=Morgul-steel Cursed

item.Wand.mallorn.rod=Mallorn
item.Wand.mirkoak.rod=Mirk-oak
item.Wand.charred.rod=Charred

item.lilytweaks.lotr_wand_cap.0.name=Mithril Cap
item.lilytweaks.lotr_wand_cap.1.name=Morgul-steel Cap

item.lilytweaks.lotr_wand_rod.0.name=Mallorn Rod
item.lilytweaks.lotr_wand_rod.1.name=Mirk-oak Rod
item.lilytweaks.lotr_wand_rod.2.name=Charred Rod
item.lilytweaks.lotr_wand_rod.3.name=Mallorn Staff Core

item.lilytweaks.mithril_robe_body.name=Mithril-trimmed Thaumaturge's Robe
item.lilytweaks.mithril_robe_legs.name=Mithril-trimmed Thaumaturge's Leggings
item.lilytweaks.mithril_robe_boots.name=Mithril-trimmed Thaumaturge's Boots

item.lilytweaks.dust_stone.name=Stone Dust

lilytweaks.invalid_spawn_egg.1=Sorry! It seems this mob isn't yet supported by the Soul Cairn.
lilytweaks.invalid_spawn_egg.2=Here's your diamond back - open an issue on the Github at:
lilytweaks.invalid_spawn_egg.3=https://github.com/AutumnalModding/LilyflowerTweaks/issues
lilytweaks.invalid_spawn_egg.4=(Make sure to specify what mod & entity has this issue!)

planet.arda=Arda
planet.eris=Eris