item.Wand.mithril.cap=Mithril Adorned
item.Wand.morgul.cap=Morgul-steel Cursed

item.Wand.mallorn.rod=Mallorn
item.Wand.mirkoak.rod=Mirk-oak
item.Wand.charred.rod=Charred

item.solaris.lotr_wand_cap.0.name=Mithril Cap
item.solaris.lotr_wand_cap.1.name=Morgul-steel Cap

item.solaris.lotr_wand_rod.0.name=Mallorn Rod
item.solaris.lotr_wand_rod.1.name=Mirk-oak Rod
item.solaris.lotr_wand_rod.2.name=Charred Rod
item.solaris.lotr_wand_rod.3.name=Mallorn Staff Core

item.solaris.mithril_robe_body.name=Mithril-trimmed Thaumaturge's Robe
item.solaris.mithril_robe_legs.name=Mithril-trimmed Thaumaturge's Leggings
item.solaris.mithril_robe_boots.name=Mithril-trimmed Thaumaturge's Boots

item.solaris.dust_stone.name=Stone Dust

solaris.invalid_spawn_egg.1=Sorry! It seems this mob isn't yet supported by the Soul Cairn.
solaris.invalid_spawn_egg.2=Here's your diamond back - open an issue on the Github at:
solaris.invalid_spawn_egg.3=https://github.com/AutumnalModding/Solaris/issues
solaris.invalid_spawn_egg.4=(Make sure to specify what mod & entity has this issue!)

planet.arda=Arda
planet.eris=Eris
planet.KV62=KV-62
planet.sedna=Sedna
planet.cerue=Cerue
solarsystem.mediakoria=Mediakoria
star.eov=Eye of Velzie